body {
  color: white;
  min-height: 100vh;
}

.characterInfo {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.upperLeftSide {
  display: flex;
  flex-direction: column;
  /* background-color: white; */
}

.backBtn {
  padding: 0.5rem;
  background-color: hsl(209, 23%, 27%);
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-left: 1.5rem;
  border-radius: 3%;
}

.image {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.img {
  border-radius: 15%;
}

.details {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.episodes {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.episodes span {
  background-color: hsl(209, 23%, 27%);
  padding: 10px;
  border-radius: 1%;
  height: auto;
  max-height: 400px;
  overflow-y: auto;
}

.episodes span::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

.episodes span::-webkit-scrollbar-track {
  background: hsl(209, 23%, 22%);
  border-radius: 10px;
}

.episodes span::-webkit-scrollbar-thumb {
  background: hsl(209, 23%, 32%);
  border-radius: 10px;
}

.episodes span::-webkit-scrollbar-thumb:hover {
  background: hsl(209, 23%, 37%);
}

@media (min-width: 675) {
  .img {
    width: 300px;
  }
  .backBtn {
    width: 50px;
  }
}

@media (min-width: 800px) {
  body {
    min-height: 80vh;
  }
  .characterInfo {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .characterInfo {
    min-width: 400px;
  }

  .upperLeftSide {
    align-self: baseline;
    margin-right: 10%;
  }
  .img {
    width: 400px;
    height: auto;
  }

  /* .details{
        background-color: black;
    } */
}
