.cardList {
  min-height: 100vh;
  max-width: 90%;
  margin: 1.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  grid-auto-rows: minmax(200px, auto);
}

.searchFilter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 3rem;
  width: 100%;
  padding: 0 1rem;
}

.searchBar {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 3px;
  gap: 0.5rem;
  background-color: hsl(209, 23%, 22%);
}

.searchBar input {
  width: 100%;
  color: white;
  padding: 0.55rem;
  outline: none;
  border: none;
  background-color: transparent;
}

.searchBar input::placeholder {
  color: white;
  font-weight: 500;
}

.filterData {
  margin: 0;
  color: white;
}

.filterData select {
  max-width: 150px;
  padding: 18px 5px;
  border: none;
  border-radius: 3px;
  outline: none;
  color: white;
  background-color: hsl(209, 23%, 22%);
}

.filterData option {
  font-size: 0.75rem;
  font-weight: 600;
}

.pagination {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
}

.pagination button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
  background-color: hsl(208, 23%, 22%);
}

.pagination div {
  color: white;
  font-weight: 600;
}

@media (min-width: 568px) {
  .cardList {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem 2rem;
  }
  .searchFilter {
    flex-direction: row;
    gap: 1rem;
    /* align-items: center;
    margin: 1rem 3rem; */
  }
}

@media (min-width: 750px) {
  .cardList {
    gap: 2rem;
  }
}
